.tarjeta-home{
    display: flex;
    flex-direction: column;
}
.title{
    font-family: 'Titillium Web';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #353535;
    margin-top: 21px;
    margin-bottom: 21px;
}
.cards{
    display: flex;
    margin: 0 auto;
}
.card-contents{
    width: 308px;
    height: 64px;
    background: #EFEFEF;
    border-radius: 4px;
    align-items: center;
    display: flex;
    margin-right: 15px;
    padding-top: 15px;

    .icon-card{
        width: 30%;
    }

    .text-card{
        p{
            margin: 0;
            font-family: 'Titillium Web';
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            color: #353535;
        }
        span{
            font-family: 'Titillium Web';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
            color: #000000
        }
    }
}

@media only screen and (max-width: 1650px){
    .card-contents {
        width: 224px;
        .text-card span {
            font-size: 10px;
        }
        .text-card p {
            font-size: 12px;
            line-height: 0px;
        }
    }
    
}
@media only screen and (max-width: 1200px){
    .card-contents {
margin-bottom: 15px;
margin-right: 15px;
    }
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
    }
  }
  @media only screen and (max-width: 500px){
    .cards {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 auto;
    }
  }